# DNDAdventureGame

./: BasicCharacter.cs  Bear.cs  Bow.cs  Combat.cs  DeathScreen.cs  DnDAdventureGame.csproj  DnDAdventureGame.sln  Dwarf.cs  Elf.cs  Encounter.cs  Enemy.cs  FiveSword.cs  Goblin.cs  HealthPotion.cs  Human.cs  Items.cs  Kobold.cs  Pack.cs  Program.cs  README.md  SackOfGold.cs  Shop.cs  StatBoost.cs  Troll.cs  Weapons.cs  appsettings.json  dndadventuredatabase.mwb  dndadventuredatabase.mwb.bak
Enemys/: DapperEnemyRepository.cs  Dragon.cs  Enemy.cs  IEnemyRepository.cs
Items/: Items.cs  Pack.cs
Player Characters/: BasicCharacter.cs  Dwarf.cs  Elf.cs  Human.cs
SQLCommands/: SQLCommandsToMakeTheDB.sql  SQLCommandsToPopulateEncounters.sql  SQLCommandsToPopulateEnemies.sql
Weapons/: BattleAxe.cs  FiveSword.cs  Longsword.cs
encounters/: DapperEncounterRepository.cs  Encounter.cs  IEncounterRepository.cs
